<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
android:layout_marginBottom="100dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@android:color/black"
            android:id="@+id/list_image_view"
            android:scaleType="fitCenter"
    />

    <TextView
            android:text="nameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameView"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

    <TextView
            android:text="infoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/infoView"
            android:textSize="18sp"
            android:textAlignment="center"/>
    <Button
            android:text="@string/list_item_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/random_dog_button"/>





</LinearLayout>