<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.grobocop.dogapp">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".DogsListActivity"
        android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".RandomDogActivity"
        android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".RandomDogByBreedActivity"
        android:parentActivityName=".DogsListActivity">
        </activity>
    </application>

</manifest>